{
  "background_color": "oklch(0 0 228.752)",
  "dir": "auto",
  "display": "standalone",
  "icons": [{
    "src": "icon.svg"
  }],
  "id": "/",
  "lang": "fr",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "name": "Roman Czerkies",
  "orientation": "any",
  "scope": "/",
  "short_name": "romanczerki.es",
  "shortcuts": [{
    "name": "Twitter",
    "short_name": "Twitter",
    "description": "Veille technologique Twitter de @roman_czerkies",
    "url": "./twitter/",
    "icons": [{
      "src": "icon.svg"
    }]
  },{
    "name": "LinkedIn",
    "short_name": "LinkedIn",
    "description": "Réseau professionnel LinkedIn de Roman Czerkies",
    "url": "./linkedin/",
    "icons": [{
      "src": "icon.svg"
    }]
  },{
    "name": "GitHub",
    "short_name": "GitHub",
    "description": "Dépôt GitHub du projet romanczerki.es Version 31",
    "url": "./github/",
    "icons": [{
      "src": "icon.svg"
    }]
  },{
    "name": "Strava",
    "short_name": "Strava",
    "description": "Activités sportives Strava de Roman Czerkies",
    "url": "./strava/",
    "icons": [{
      "src": "icon.svg"
    }]
  },{
    "name": "Contact",
    "short_name": "Contact",
    "description": "Adresser un courriel à Roman Czerkies",
    "url": "./#contact",
    "icons": [{
      "src": "icon.svg"
    }]
  }],
  "start_url": ".",
  "theme_color": "oklch(0 0 228.752)"
}