{
  "background_color": "#000",
  "dir": "auto",
  "display": "standalone",
  "icons": [{
    "src": "cn.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "id": "/",
  "lang": "fr",
  "name": "Roman Czerkies",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "romanczerki.es",
  "start_url": ".",
  "theme_color": "#000"
}